{
	"name": "crafting-natural-language",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.21.0",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.4.1",
		"@types/pako": "^2.0.0",
		"@typescript-eslint/eslint-plugin": "^5.10.1",
		"@typescript-eslint/parser": "^5.10.1",
		"eslint": "^8.12.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.5.1",
		"prettier-plugin-svelte": "^2.5.0",
		"svelte": "^3.46.0",
		"svelte-check": "^2.2.6",
		"svelte-preprocess": "^4.10.1",
		"ts-node": "^10.9.1",
		"tslib": "^2.3.1",
		"typescript": "~4.6.2"
	},
	"type": "module",
	"dependencies": {
		"@datastructures-js/priority-queue": "^6.0.0",
		"@fontsource/fira-mono": "^4.5.0",
		"@sveltejs/adapter-static": "^1.0.0-next.32",
		"@types/chance": "^1.1.3",
		"@types/papaparse": "^5.3.2",
		"blockly": "^8.0.2",
		"browser-interaction-time": "^3.0.0",
		"bulma": "^0.9.4",
		"chance": "^1.1.8",
		"cookie": "^0.4.1",
		"easytimer.js": "^4.5.4",
		"firebase": "^9.8.1",
		"minecraft": "file:src/minecraft",
		"natural-programs": "file:src/natural_programs",
		"nlp": "file:src/nlp",
		"openai": "^3.2.1",
		"pako": "^2.0.4",
		"papaparse": "^5.3.2",
		"rrweb": "^2.0.0-alpha.2",
		"rrweb-player": "^1.0.0-alpha.2",
		"sass": "^1.52.1",
		"vega-embed": "^6.20.8"
	}
}
